{
  "UseInMemoryDatabase": false,
    "ConnectionStrings": {
        "DefaultConnection": "User ID=uliizmzw;Password=vUkpf-ohsk0qnnAChgJ5NFIUt66E89Kv;Host=arjuna.db.elephantsql.com;Port=5432;Database=uliizmzw;Pooling=true;",
        "IdentityConnection": "User ID=uliizmzw;Password=vUkpf-ohsk0qnnAChgJ5NFIUt66E89Kv;Host=arjuna.db.elephantsql.com;Port=5432;Database=uliizmzw;Pooling=true;"
    },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
    "JWTSettings": {
        "Key": "D1BNRB7DD4C415646618DE4DSWRA4",
        "Issuer": "CoreIdentity",
        "Audience": "CoreIdentityUser",
        "DurationInMinutes": 60,
        "DurationInDays": 7
    },
  "AllowedHosts": "*"
}
